<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="lineEdit_alphaBase">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_alphaExtra">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_setAlphabets">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Задать алфавиты</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="plainText">
       <string>Алфавит строки</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="plainText">
       <string>Доп. символы</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="lineEdit_inputWord">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_setString">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Задать строку</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_program">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>251</y>
        <width>671</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_tape">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>256</width>
        <height>31</height>
       </rect>
      </property>
      <row/>
     </widget>
     <widget class="QPushButton" name="btn_start">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>▶</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_stop">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>■</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_speedUp">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_speedDown">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_addState">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>+q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_removeState">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>-q</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_carriage">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>12</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>▲</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
